* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

#hero {
  min-height: 50vh;
  padding: 5px 20px;
  background-image: url("/assets/banner.jpg");
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
  width: 100%;
  height: 100%;
}
#hero nav {
  max-width: 1366px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 600px) {
  #hero nav {
    justify-content: center;
  }
}
#hero nav img {
  width: 100px;
  height: 50px;
}
@media screen and (max-width: 600px) {
  #hero nav img {
    display: none;
  }
}
#hero nav ul {
  display: flex;
  gap: 20px;
  justify-content: center;
}
@media screen and (max-width: 600px) {
  #hero nav ul {
    font-size: 10px;
  }
}
#hero nav ul li {
  list-style: none;
  color: white;
}
#hero nav #rounded-nav {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 10px;
}
#hero nav #rounded-nav #toolbar {
  position: absolute;
  top: 70px;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  backdrop-filter: blur(50px);
  transition: all 0.5s;
}
@media screen and (max-width: 600px) {
  #hero nav #rounded-nav #toolbar {
    top: 50px;
  }
}
#hero nav #rounded-nav #toolbar #toolbar-nav1 {
  background-color: rgba(0, 0, 0, 0.29);
  color: white;
  padding: 5px 10px;
  display: flex;
  border-radius: 5px;
  justify-content: space-between;
}
#hero nav #rounded-nav #toolbar #toolbar-items1 {
  padding: 10px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  color: white;
  font-size: 15px;
  font-weight: 400;
}
#hero nav #rounded-nav #toolbar #toolbar-items1 small {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px 10px;
  border-radius: 25px;
  transition: all 0.5s;
}
#hero nav #rounded-nav #toolbar #toolbar-items1 small:hover {
  background-color: rgba(255, 255, 255, 0.34);
  color: black;
  cursor: pointer;
}
#hero nav #rounded-nav #toolbar #toolbar-items1 small:hover i {
  color: black;
}
#hero nav #rounded-nav #toolbar #toolbar-items1 i {
  font-size: 25px;
}
#hero nav #rounded-nav #rounded-list {
  position: relative;
  display: flex;
  justify-content: space-between;
  background: linear-gradient(90deg, rgb(0, 20, 47) 0%, rgb(101, 101, 101) 100%);
  padding: 15px 60px;
  border-radius: 30px;
}
@media screen and (max-width: 600px) {
  #hero nav #rounded-nav #rounded-list {
    padding: 10px 40px;
  }
}
#hero nav #rounded-nav #rounded-list a {
  display: flex;
  align-items: center;
  gap: 5px;
  text-decoration: none;
  color: white;
  transition: color 0.5s;
  font-size: 0.8rem;
}
@media screen and (max-width: 600px) {
  #hero nav #rounded-nav #rounded-list a {
    font-size: 0.5rem;
  }
}
#hero nav #rounded-nav #rounded-list a:hover {
  color: rgb(205, 205, 205);
}
#hero nav #rounded-nav #search-btn {
  position: absolute;
  display: flex;
  width: 10%;
  align-items: center;
  justify-content: center;
  right: 0;
  padding: 18px;
  color: white;
  border-radius: 25px;
  background: linear-gradient(150deg, rgb(255, 126, 0) 0%, rgb(255, 174, 0) 100%);
}
@media screen and (max-width: 600px) {
  #hero nav #rounded-nav #search-btn {
    padding: 7px;
  }
}
#hero nav #rounded-nav #search-field {
  position: absolute;
  right: 0;
  width: 10%;
  transition: all 0.5s;
  border: none;
  background: linear-gradient(150deg, rgb(255, 126, 0) 0%, rgb(255, 174, 0) 100%);
  padding: 16px;
  border-radius: 25px;
}
#hero nav #rounded-nav #search-field:focus {
  outline: none;
}
@media screen and (max-width: 600px) {
  #hero nav #rounded-nav #search-field {
    padding: 7px;
  }
}
#hero nav #rounded-nav #close-btn {
  position: absolute;
  right: -20px;
  color: white;
}
#hero nav #rounded-nav #close-btn:hover {
  cursor: pointer;
}
#hero nav #cart-user {
  display: flex;
  color: white;
  font-size: 20px;
  gap: 10px;
}
@media screen and (max-width: 600px) {
  #hero nav #cart-user {
    display: none;
  }
}
#hero main {
  max-width: 1366px;
  margin: 0 auto;
  min-height: 50vh;
  display: flex;
  align-items: center;
  color: white;
}
#hero main #left-side {
  width: 100%;
}
@media screen and (min-width: 1000px) {
  #hero main #left-side {
    width: 40%;
  }
}
#hero main #left-side h5 {
  display: inline;
  border-radius: 2px;
  padding: 2px 8px;
  background-color: grey;
}
#hero main #left-side h1 {
  font-size: 40px;
}
#hero main #left-side h1 span {
  font-size: 30px;
  background-color: orangered;
  border-radius: 5px;
  padding: 5px 40px 5px 20px;
  clip-path: polygon(0 0, 80% 0, 100% 100%, 0% 100%);
}

#products-section {
  margin-top: -100px;
  padding: 120px 20px 50px 20px;
  background: rgb(36, 36, 36);
}
#products-section button {
  background-color: transparent;
  border: 1px solid white;
  color: white;
  padding: 5px;
  display: block;
  width: 10vw;
  border-radius: 5px;
  margin-left: auto;
  margin-bottom: 20px;
  transition: background-color 0.5s;
}
@media screen and (max-width: 1000px) {
  #products-section button {
    width: 15vw;
  }
}
#products-section button:hover {
  background-color: white;
  color: rgb(36, 36, 36);
}
#products-section #products {
  max-width: 1366px;
  margin: 0 auto;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(3, 1fr);
}
@media screen and (min-width: 600px) {
  #products-section #products {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 1000px) {
  #products-section #products {
    grid-template-columns: repeat(1, 1fr);
  }
}
#products-section #products #product {
  position: relative;
}
#products-section #products #product img {
  border-radius: 10px;
  width: 100%;
}
#products-section #products #product span {
  position: absolute;
  bottom: 30px;
  left: -5px;
  background-color: orangered;
  color: white;
  padding: 2px 6px;
  border-radius: 5px;
}
#products-section #products #product .product-info {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  color: white;
}

.container {
  max-width: 1366px;
  margin: 0 auto;
}

.hidden {
  display: none;
}

/*# sourceMappingURL=style.css.map */
